AUT	= psi
CWD	= <CWD_of_Server>
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 0
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_contactlist tst_manage_accounts
USE_WHITELIST	= 1
WRAPPERS	= Qt
